# demo

./: build.gradle  init_android.py  settings.gradle  shanks_install.py
app/: build.gradle
app/src/androidTest/java/com/paimai/auctiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paimai/auctiondemo/: MainActivity.java  RouterInit.java  ShanksApplication.java  UriManager.java
app/src/main/java/com/paimai/auctiondemo/demo/Activity/: FlowLayoutActivity.java  PhenixActivity.java  ProgressBarActivity.java  RefreshableLayoutActivity.java  TouchSystemTestActivity.java  UIKitTestActivity.java
app/src/main/java/com/paimai/auctiondemo/demo/Utils/: LogUtil.java  dp2px.java
app/src/main/java/com/paimai/auctiondemo/demo/View/: AuctionProgressBar.java  FlowLayout.java  ViewGroupImplA.java  ViewGroupImplB.java  ViewImpl.java
app/src/main/java/com/shanks/auctiondemo/: MainActivity.java  RouterInit.java  ShanksApplication.java  UriManager.java
app/src/main/java/com/shanks/auctiondemo/demo/Activity/: FlowLayoutActivity.java  PhenixActivity.java  ProgressBarActivity.java  RefreshableLayoutActivity.java  TouchSystemTestActivity.java  UIKitTestActivity.java
app/src/main/java/com/shanks/auctiondemo/demo/Utils/: LogUtil.java  dp2px.java
app/src/main/java/com/shanks/auctiondemo/demo/View/: AuctionProgressBar.java  FlowLayout.java  ViewGroupImplA.java  ViewGroupImplB.java  (+1 more)
app/src/main/res/layout/: activity_flow_layout.xml  activity_main.xml  activity_phenix.xml  activity_progress_bar.xml  activity_refreshable_layout.xml  activity_resource.xml  activity_touch_system_test.xml  activity_uikit_test.xml  refresh_content_item.xml  refresh_header.xml
app/src/main/res/menu/: menu_flow_layout.xml  menu_phenix.xml  menu_progress_bar.xml  menu_refreshable_layout.xml  menu_touch_system_test.xml  menu_uikit_test.xml
app/src/main/res/values/: strings.xml
(+72 files in other folders)
