// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //flatDir { dirs 'proguard' }
        mavenLocal()
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 按申明顺序查找jar包，速度快一点
        mavenLocal()
        maven{
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
        jcenter()
    }
}
