<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paimai.auctiondemo.demo.Activity.TouchSystemTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textColor="#FF000000"/>

    <com.paimai.auctiondemo.demo.View.ViewGroupImplA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:background="#FF0000FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout Outer"
            android:textColor="#FFFFFFFF"/>
        <com.paimai.auctiondemo.demo.View.ViewGroupImplB
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:orientation="vertical"
            android:background="#FF00FF00">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinearLayout Inner"
                android:textColor="#FF000000"/>
            <com.paimai.auctiondemo.demo.View.ViewImpl
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="#FFFF0000"/>
        </com.paimai.auctiondemo.demo.View.ViewGroupImplB>

    </com.paimai.auctiondemo.demo.View.ViewGroupImplA>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_centerInParent="true"/>

</RelativeLayout>
