<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paimai.auctiondemo.demo.Activity.PhenixActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using ImageView withing Phenix"/>
    <ImageView
        android:id="@+id/phenix_image"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using TUrlImageView"/>
    <com.taobao.uikit.extend.feature.view.TUrlImageView
        android:id="@+id/uikit_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:uik_fade_in="true"/>

</LinearLayout>
