<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.shanks.auctiondemo.demo.Activity.RefreshableLayoutActivity">
    <com.shanks.auctiondemo.demo.View.RefreshableLayout.RefreshableLayout
        android:id="@+id/refresh_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/refresh_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.shanks.auctiondemo.demo.View.RefreshableLayout.RefreshableLayout>
</RelativeLayout>
